Type=Exe
Form=Form\fMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basM; Bas\basM.bas
Module=basB; Bas\basB.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="StarSeeker"
ExeName32="StarSeeker.exe"
Path32="..\StarSeeker.exe"
Command32=""
Name="StarSeeker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="StarSeeker"
VersionCompanyName="MaybeStudio"
VersionFileDescription="StarSeeker"
VersionLegalCopyright="MaybeStudio(jiun0623@naver.com)"
VersionLegalTrademarks="StarSeeker"
VersionProductName="StarSeeker"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
