[Lan = Korean]
Cris=Cris
Cris_=크리스
Remind=알림
Setting=설정
Memo=메모
Music=음악
SocialNetworkService=SNS
Calendar=달력
General=일반
Graphic=그래픽
Data=데이터
User=사용자
Network=네트워크
Security=보안
Lab=실험
OK=확인
Cancel=취소
Exit=종료
Setting_=환경설정
Logout=로그아웃
Language=언어
Password=비밀번호
AutoStart=자동 시작
AutoLogin=자동 로그인
Version=버전
Size=크기
Shape=모양
Effect=효과
Menu=메뉴
Speed=속도
Text.1=크리스가 정상적으로 설치되지 않았습니다.
Text.2=Cris가 정상적으로 종료되지 않았습니다.
Text.3=이미 Cris가 실행되고 있습니다.
Text.4=Cris가 시작되었습니다. Shfit+Ctrl 를 눌러 활성화 하세요.
Text.5=알림이 있습니다.
Text.6=으로 로그인 됨
[Lan = English]
Cris=Cris
Cris_=Cris
Remind=Remind
Setting=Setting
Memo=Memo
Music=Music
SocialNetworkService=SNS
Calendar=Calendar
General=General
Graphic=Graphic
Data=Data
User=User
Network=Network
Security=Security
Lab=Lab
OK=OK
Cancel=Cancel
Exit=Exit
Setting_=Setting
Logout=Logout
Language=Language
User=User
Password=Password
AutoStart=Auto Start
AutoLogin=Auto Login
Version=Version
Size=Size
Shape=Shape
Effect=Effect
Menu=Menu
Speed=Speed
Text.1=Cris is not installed
Text.2=Cris has not been shut down properly.
Text.3=Cris is already running
Text.4=Cris is start. Press [Shfit+Ctrl] to activate
Text.5=Cris has news
Text.6=is Logined
[Lan = 日本語]
Cris=Cris
Cris_=クリス
Remind=通知
Setting=設定 
Memo=メモ
Music=音?
SocialNetworkService=SNS
Calendar=カレンダ?
General=一般
Graphic=グラフィック
Data=デ?タ
User=ユ?ザ?
Network=ネットワ?ク
Security=セキュリティ
Lab=??
OK=確認
Cancel=キャンセル
Exit=終了
Setting_=環境設定
Logout=ログアウト
Language=言語 
Password=パスワ?ド
AutoStart=自動起動
AutoLogin=自動ログイン
Version=バ?ジョン
Size=サイズ
Shape=の形
Effect=?果
Menu=メニュ?
Speed=速度
Text.1=クリスがインスト?ルされていません
Text.2=Crisが正常に終了しませんでした。
Text.3=Crisは?に?行されています
Text.4=Crisが始まりました。 [Shfit Alt + Ctrl]を押して有?にしてください。
Text.5=通知があります。
Text.6=にログインされる
