Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=Form.frm
Form=skill.frm
Form=stat.frm
Form=Form1.frm
Form=초기화.frm
Form=주소설정.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=inv.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object=SoundRec; sndrec32.exe
Form=사용자정보.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=무기사기.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Form=키셋.frm
Form=quest.frm
IconForm="login"
Startup="login"
HelpFile=""
Title="DragonStriker"
ExeName32="DragonStriker.exe"
Path32="C:\Program Files\Microsoft Visual Studio"
Command32=""
Name="DragonStriker"
HelpContextID="0"
Description="DragonStriker"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=4207
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DS"
VersionCompanyName="FlyToSky"
VersionFileDescription="DragonStriker"
VersionLegalCopyright="jiun0623&heonsheen"
VersionLegalTrademarks="DragonStriker"
VersionProductName="DragonStriker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
