Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{296DB154-EEA8-4AEE-B216-B332B1047602}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBMousewheel.dll#VBMouseWheel
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Form=Form\Noti.frm
Module=Mbas; Bas\Mbas.bas
Module=bBas; Bas\Bbas.bas
Form=Form\Notifi.frm
Form=Form\Fset.frm
UserControl=Resource\CTRL\iOption.ctl
Module=Fbas; Bas\Fbas.bas
Form=Form\fTalk.frm
Module=CrisAIBas; Bas\CrisAIBas.bas
IconForm="Noti"
Startup="Noti"
HelpFile=""
Title="Cris"
ExeName32="Cris.exe"
Path32="..\Cris.exe"
Command32=""
Name="CrisProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="자세한 설명은 읽어보세요.rtf 를 참조하세요."
VersionCompanyName="MaybeStudio"
VersionFileDescription="Cris"
VersionLegalCopyright="MaybeStudio"
VersionLegalTrademarks="Cris"
VersionProductName="Cris"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
