Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttp.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{296DB154-EEA8-4AEE-B216-B332B1047602}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBMousewheel.dll#VBMouseWheel
Form=Form1.frm
Module=Bas; Bas.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="SocialLine"
ExeName32="SocialLine.exe"
Command32=""
Name="SocialLine"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=5
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="SocialLine"
VersionCompanyName="Maybe Studio"
VersionLegalCopyright="MaybeStudio"
VersionLegalTrademarks="SocialLine"
VersionProductName="SocialLine"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
