Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{296DB154-EEA8-4AEE-B216-B332B1047602}#1.0#0#..\..\setup\VBMousewheel.dll#VBMouseWheel
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Forms\fStart.frm
Form=Forms\fMain.frm
Module=mMain; Modules\mMain.bas
Form=Forms\fPop.frm
UserControl=Resourse\XFrame\xFrame.ctl
Module=mFun; Modules\mFun.bas
Module=Oprogram; Modules\Oprogram.bas
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="fStart"
Startup="fStart"
HelpFile=""
Title="D3Edition"
ExeName32="D3_Editor.exe"
Path32="..\D3.exe"
Command32=""
Name="D3_Editor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=7
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="D3_Editor"
VersionCompanyName="MaybeStudio"
VersionFileDescription="D3_Editor"
VersionLegalCopyright="jiun0623@naver.com (MaybeStudio)"
VersionLegalTrademarks="D3_Editor"
VersionProductName="D3_Editor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
