Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{296DB154-EEA8-4AEE-B216-B332B1047602}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBMousewheel.dll#VBMouseWheel
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form\fSplash.frm
Module=bmain; bas\bmain.bas
Form=Form\fmain.frm
Module=bltbas; bas\bltbas.bas
Module=Gbas; bas\Gbas.bas
Module=Dbas; bas\Dbas.bas
IconForm="fSplash"
Startup="fSplash"
HelpFile=""
Title="Seeker_Opening"
ExeName32="Seeker.exe"
Path32="..\Seeker.exe"
Command32=""
Name="Seeker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Seeker - TheZenith(.xSE)  [용량을위해 화질을 낮춘 버전입니다.]"
VersionCompanyName="MaybeStudio"
VersionFileDescription="Seeker - TheZenith.exe"
VersionLegalCopyright="MaybeStudio(jiun0623@naver.com)"
VersionLegalTrademarks="Seeker - TheZenith"
VersionProductName="Seeker - TheZenith(.xSE)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
