[Lan = 한국어]
Ayou=Ayou
Ayou_=아유
Remind=알림
Setting=설정
Memo=메모
Music=음악
SocialNetworkService=SNS
Calendar=달력
General=일반
Graphic=그래픽
Data=데이터
User=사용자
Network=네트워크
Security=보안
Lab=실험
OK=확인
Cancel=취소
Exit=종료
Use=사용
Logout=로그아웃
Language=언어
Password=비밀번호
AutoStart=자동 시작
AutoLogin=자동 로그인
Version=버전
Size=크기
Shape=모양
Effect=효과
Menu=메뉴
Speed=속도
Local=지역의
Private=개인의
Public=공공의
Text.1=Ayou가 정상적으로 설치되지 않았습니다.
Text.2=Ayou가 정상적으로 종료되지 않았습니다.
Text.3=이미 Ayou가 실행되고 있습니다.
Text.4=Ayou가 시작되었습니다. Shfit+Ctrl 를 눌러 활성화 하세요.
Text.5=알림이 있습니다.
Text.6=으로 로그인 됨
[Lan = English]
Ayou=Ayou
Ayou_=Ayou
Remind=Remind
Setting=Setting
Memo=Memo
Music=Music
SocialNetworkService=SNS
Calendar=Calendar
General=General
Graphic=Graphic
Data=Data
User=User
Network=Network
Security=Security
Lab=Lab
OK=OK
Cancel=Cancel
Exit=Exit
Use=Use
Logout=Logout
Language=Language
Password=Password
AutoStart=Auto Start
AutoLogin=Auto Login
Version=Version
Size=Size
Shape=Shape
Effect=Effect
Menu=Menu
Speed=Speed
Local=Local
Private=Private
Public=Public
Text.1=Ayou is not installed
Text.2=Ayou has not been shut down properly.
Text.3=Ayou is already running
Text.4=Ayou is start. Press [Shfit+Ctrl] to activate
Text.5=Ayou has news
Text.6=is Logined
[Lan = 日本語]
Ayou=Ayou
Ayou_=Ayou
Remind=通知
Setting=設定 
Memo=メモ
Music=音?
SocialNetworkService=SNS
Calendar=カレンダ?
General=一般
Graphic=グラフィック
Data=デ?タ
User=ユ?ザ?
Network=ネットワ?ク
Security=セキュリティ
Lab=??
OK=確認
Cancel=キャンセル
Exit=終了
Use=Use
Logout=ログアウト
Language=言語 
Password=パスワ?ド
AutoStart=自動起動
AutoLogin=自動ログイン
Version=バ?ジョン
Size=サイズ
Shape=の形
Effect=?果
Menu=メニュ?
Speed=速度
Local=Local
Private=Private
Public=Public
Text.1=クリスがインスト?ルされていません
Text.2=Ayouが正常に終了しませんでした。
Text.3=Ayouは?に?行されています
Text.4=Ayouが始まりました。 [Shfit Alt + Ctrl]を押して有?にしてください。
Text.5=通知があります。
Text.6=にログインされる
