{\rtf1\ansi\ansicpg949\deff0{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\qc\lang18\f0\fs40\'c5\'a9\'b8\'ae\'bd\'ba \'b5\'b5\'bf\'f2\'b8\'bb \'b9\'d7 \'bb\'e7\'bf\'eb \'bc\'b3\'b8\'ed\'bc\'ad\par
\pard\sa200\sl276\slmult1\qr\fs24 Maybe Studio Present\fs20\par
\pard\sl240\slmult1\qc\par
\pard\sl240\slmult1\fs14\'bc\'b3\'b8\'ed\'bc\'ad \'b9\'f6\'c0\'fc 1.0.2 Alpha_3\par
\pard\sl276\slmult1\tab\'c5\'a9\'b8\'ae\'bd\'ba\'b9\'f6\'c0\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'b3\'b8\'ed\'bc\'ad\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\par
\fs20\par
\pard\sa200\sl276\slmult1\qc\'c5\'a9\'b8\'ae\'bd\'ba \'b0\'b3\'bf\'e4\par
\'c5\'a9\'b8\'ae\'bd\'ba \'c1\'d6\'bf\'e4\'b1\'e2\'b4\'c9\par
\'c5\'a9\'b8\'ae\'bd\'ba \'bc\'b3\'b8\'ed\'bc\'ad\par
\'c5\'a9\'b8\'ae\'bd\'ba \'c5\'e5\par
\'c5\'a9\'b8\'ae\'bd\'ba \'b8\'f0\'b5\'e5\par
\'c5\'a9\'b8\'ae\'bd\'ba \'b8\'f0\'b5\'e5\'c1\'a6\'c0\'db\par
\'c1\'a6\'c0\'db\'c0\'da\par
\pard\sa200\sl276\slmult1\par
1. \'c5\'a9\'b8\'ae\'bd\'ba \'b0\'b3\'bf\'e4\par
\pard\fi284\sa200\sl276\slmult1\'c5\'a9\'b8\'ae\'bd\'ba\'b6\'f5 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'bd\'c3 \'c0\'d8\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b0\'ed \'b4\'f5 \'b3\'aa\'be\'c6\'b0\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c6\'ed\'c0\'c7\'b8\'a6 \'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2 \'bf\'a9\'b7\'af \'b1\'e2\'b4\'c9\'c0\'bb \'b3\'d6\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'d4\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba\'c5\'e5\'c0\'ba \'c0\'cc\'b7\'af\'c7\'d1 \'b8\'ed\'b7\'c9\'b5\'e9\'c0\'bb \'b4\'eb\'c8\'ad\'c7\'fc \'b1\'b8\'b9\'ae\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b5\'b5\'b7\'cf \'c7\'d1 \'ba\'b8\'c1\'b6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'d4\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba \'b8\'f0\'b5\'e5\'b4\'c2 \'c5\'a9\'b8\'ae\'bd\'ba\'c5\'e5\'c0\'c7 \'b4\'eb\'c8\'ad\'c3\'bc \'b1\'b8\'b9\'ae\'b5\'e9\'c0\'cc\'b3\'aa \'c5\'a9\'b8\'ae\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'c2 \'b4\'dc\'be\'ee\'b8\'a6 \'c3\'df\'b0\'a1\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2 \'ba\'b8\'c1\'b6\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\pard\sa200\sl276\slmult1 2. \'c5\'a9\'b8\'ae\'bd\'ba \'c1\'d6\'bf\'e4\'b1\'e2\'b4\'c9\par
\pard\fi284\sa200\sl276\slmult1\'c0\'cf\'b4\'dc \'c5\'a9\'b8\'ae\'bd\'ba\'b4\'c2 \'bb\'f3\'b4\'dc \'c1\'df\'be\'d3\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b8\'e7 \'bb\'f3\'b4\'dc\'c0\'bb \'b4\'d9 \'b5\'a4\'c1\'f6\'be\'ca\'b4\'c2 \'c1\'df\'b0\'a3\'c1\'a4\'b5\'b5\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba\'b8\'a6 \'c8\'b0\'bc\'ba\'c8\'ad \'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 1\'c3\'ca\'c1\'a4\'b5\'b5 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6 \'c3\'d6\'bb\'f3\'b4\'dc\'bf\'a1 \'b3\'f5\'be\'c6\'b5\'ce\'be\'ee\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b4\'c2 \'b4\'d9\'b8\'a5 \'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'b4\'d9 \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'c3\'d6\'bb\'f3\'b4\'dc\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'a1\'b4\'f5\'b6\'f3\'b5\'b5 \'c5\'a9\'b8\'ae\'bd\'ba\'b0\'a1 \'c8\'b0\'bc\'ba\'c8\'ad \'b5\'c7\'b4\'c2\'b0\'cd\'c0\'bb \'b9\'e6\'c1\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b0\'cd \'c0\'d4\'b4\'cf\'b4\'d9. \'b6\'c7 \'c7\'d1\'b9\'f8\'c5\'a9\'b8\'ae\'bd\'ba\'b8\'a6 \'c8\'b0\'bc\'ba\'c8\'ad \'bd\'c3\'c5\'b0\'b8\'e9 3\'c3\'ca\'c1\'a4\'b5\'b5\'b4\'c2 1\'c3\'ca\'c0\'c7 \'b4\'eb\'b1\'e2\'bd\'c3\'b0\'a3 \'be\'f8\'c0\'cc \'c5\'a9\'b8\'ae\'bd\'ba\'b0\'a1 \'b9\'d9\'b7\'ce \'c8\'b0\'bc\'ba\'c8\'ad \'b5\'cb\'b4\'cf\'b4\'d9. \'c0\'cc\'b4\'c2 \'bd\'c7\'bc\'f6\'b7\'ce \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1 \'b3\'aa\'b0\'a1\'b5\'b5 \'b4\'d9\'bd\'c3 \'c5\'a9\'b8\'ae\'bd\'ba\'b8\'a6 \'c8\'b0\'bc\'ba\'c8\'ad \'c7\'cf\'b4\'c2\'b5\'a5 \'b5\'e5\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'bb \'c1\'d9\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'d4\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba\'b4\'c2 Esc\'c5\'b0\'b8\'a6 \'c5\'eb\'c7\'d8 \'b2\'f8 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba\'b8\'a6 \'c8\'b0\'bc\'ba\'c8\'ad\'c7\'cf\'b0\'ed \'c5\'a9\'b8\'ae\'bd\'ba\'b8\'a6 \'b9\'d8\'c0\'b8\'b7\'ce \'c0\'e2\'be\'c6\'b4\'e7\'b0\'dc \'b4\'f5 \'c0\'da\'bc\'bc\'c7\'d1 \'bc\'b3\'c1\'a4\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c8 \'be\'cb\'b8\'b2\'b5\'ee\'c0\'ba \'bc\'b3\'c1\'a4\'c0\'bb\'c5\'eb\'c7\'d8 \'be\'cb\'b8\'b2 \'c0\'fc\'bf\'a1\'b5\'b5 \'be\'cb\'b8\'ae\'b0\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'cb\'b8\'b2\'c0\'ba \'be\'cb\'b8\'b2 \'bd\'c3\'b0\'a3\'c0\'cc \'b5\'c7\'b8\'e9 \'c5\'a9\'b8\'ae\'bd\'ba\'b0\'a1 \'c8\'b0\'bc\'ba\'c8\'ad \'b5\'c7\'b8\'e9\'bc\'ad \'c1\'f8\'b5\'bf\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b6\'a7 \'c5\'a9\'b8\'ae\'bd\'ba\'b8\'a6 \'c7\'d1\'b9\'f8 \'b4\'ad\'b7\'af \'be\'cb\'b8\'b2\'c0\'bb \'b2\'f8 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba\'b8\'a6 \'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \'bd\'c3\'c5\'b3 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'c1\'a8\'c5\'d7\'c0\'cc\'bc\'c7, \'b0\'d4\'c0\'d3\'b5\'ee\'c0\'c7 \'c0\'fc\'c3\'bc\'c8\'ad\'b8\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2\'b6\'a7\'b4\'c2 \'c8\'b0\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\par
(\'c7\'d8\'b4\'e7 \'bb\'e7\'c7\'d7\'c0\'ba \'b1\'e2\'ba\'bb \'bc\'b3\'c1\'a4\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'cd\'c0\'cc\'b8\'e7 \'c7\'ca\'bf\'e4\'bf\'a1 \'c0\'c7\'c7\'d8 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'bc\'b3\'c1\'a4\'c0\'bb \'b9\'d9\'b2\'d9\'bd\'c7 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.)\par
\pard\sa200\sl276\slmult1\par
3.\'c5\'a9\'b8\'ae\'bd\'ba \'bc\'b3\'b8\'ed\'bc\'ad\par
\par
4.\'c5\'a9\'b8\'ae\'bd\'ba \'c5\'e5(\'c1\'a6\'c0\'db\'c1\'df)\par
5.\'c5\'a9\'b8\'ae\'bd\'ba \'b8\'f0\'b5\'e5(\'c1\'a6\'c0\'db\'c1\'df)\par
6.\'c5\'a9\'b8\'ae\'bd\'ba \'b8\'f0\'b5\'e5 \'c1\'a6\'c0\'db(\'c1\'a6\'c0\'db\'c1\'df)\par
7.\'c1\'a6\'c0\'db\'c0\'da\par
\pard\fi284\sl276\slmult1\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4. \'b3\'d7\'c0\'cc\'b9\'f6\'bf\'a1\'bc\'ad \'b4\'d0\'b3\'d7\'c0\'d3 Maybe\'b7\'ce \'c8\'b0\'b5\'bf\'c1\'df\'c0\'ce MayTryArk \'b6\'f3\'b0\'ed \'c7\'d5\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba\'b4\'c2 \'c1\'a6\'b0\'a1 \'bd\'c3\'b8\'ae\'b8\'a6 \'ba\'b8\'b0\'ed \'c2\'f8\'be\'c8\'c0\'bb \'be\'f2\'be\'ee \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'b5\'b5, \'bf\'c0\'c7\'c1\'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad\'b5\'b5 \'ba\'f1\'bc\'ad\'b0\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'be\'ee\'b6\'b3\'b1\'ee \'c7\'cf\'b4\'c2 \'bb\'fd\'b0\'a2\'bf\'a1 \'b8\'b8\'b5\'e9\'b0\'d4 \'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c3\'b3\'c0\'bd\'bf\'a3 \'b8\'c5\'bf\'ec \'c8\'fb\'b5\'e7 \'b0\'fa\'c1\'a4\'c0\'cc\'be\'fa\'c1\'f6\'b8\'b8, \'bf\'aa\'bd\'c3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'b4\'d9 \'c1\'a6\'c0\'db\'c7\'d1 \'c8\'c4 \'ba\'b8\'b6\'f7\'c0\'cc \'b8\'c5\'bf\'ec \'c5\'ae\'b4\'cf\'b4\'d9. \'c0\'cc\'b9\'f8 \'b9\'f6\'c0\'fc (\'c5\'a9\'b8\'ae\'bd\'ba \'b9\'f6\'c0\'fc 1.0.2 alpha3) \'c0\'ba \'c5\'a9\'b8\'ae\'bd\'baSE \'bf\'cd \'bd\'c7\'c7\'e8\'b1\'e2\'b4\'c9\'c1\'df\'c0\'ce \'c5\'a9\'b8\'ae\'bd\'baPlus, \'c5\'a9\'b8\'ae\'bd\'ba \'c5\'e5, \'c5\'a9\'b8\'ae\'bd\'ba \'b8\'f0\'b5\'e5 \'b8\'a6 \'c5\'be\'c0\'e7\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'baSE \'b4\'c2 \'c1\'a4\'bb\'f3\'c0\'db\'b5\'bf\'c7\'cf\'c1\'f6\'b8\'b8 \'c5\'a9\'b8\'ae\'bd\'ba \'c5\'e5\'b0\'fa \'c5\'a9\'b8\'ae\'bd\'ba \'b8\'f0\'b5\'e5\'b4\'c2 \'be\'c6\'c1\'f7 \'b1\'e2\'b4\'eb\'bf\'a1 \'b9\'cc\'c4\'a1\'c1\'f6 \'b8\'f8 \'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'bd\'c3\'b1\'de\'c8\'f7 \'b8\'b8\'b5\'e9\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9. \'c5\'a9\'b8\'ae\'bd\'ba \'c5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'f0\'be\'ee\'c2\'ca\'bf\'a1 \'c1\'b6\'bf\'b9\'b0\'a1 \'b1\'ed\'c0\'b8\'bd\'c5\'ba\'d0\'b5\'e9\'c0\'c7 \'c0\'c7\'b0\'df\'c0\'bb \'b5\'e8\'b0\'ed\'bd\'cd\'bd\'c0\'b4\'cf\'b4\'d9. \'b6\'c7\'c7\'d1 \'b0\'b3\'bc\'b1\'c7\'d2 \'c1\'a1\'c0\'cc\'b3\'aa \'b9\'f6\'b1\'d7 \'bf\'c0\'b7\'f9 \'b5\'ee\'c0\'ba jiun0623@naver.com \'b6\'c7\'b4\'c2 maytryark@gmail.com\'c0\'b8\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\'c5\'a9\'b8\'ae\'bd\'ba\'b4\'c2 \'be\'f0\'c1\'a6\'b1\'ee\'c1\'f6\'b3\'aa \'b9\'ab\'b7\'e1\'b7\'ce \'b9\'e8\'c6\'f7\'c7\'d2 \'bf\'a1\'c1\'a4\'c0\'d4\'b4\'cf\'b4\'d9.\par
\par
\pard\sl276\slmult1\qc\'bf\'c0\'b7\'f9\'b3\'aa \'b9\'f6\'b1\'d7\'b8\'a6 \'c3\'b7\'ba\'ce\'c7\'cf\'bd\'c7 \'b6\'a7\'b4\'c2 \'c5\'a9\'b8\'ae\'bd\'ba \'bc\'b3\'c4\'a1\'c6\'fa\'b4\'f5\'b3\'bb\'c0\'c7 Log.q \'b8\'a6 \'ba\'b8\'b3\'bb\'c1\'d6\'bd\'c3\'b1\'e2 \'b9\'d9\'b6\'f8\'b4\'cf\'b4\'d9.\par
\pard\sl276\slmult1\par
\pard\sl240\slmult1\qc\par
Copyright 2012 Maybe Studio All rights reserved.\par
\pard\sl240\slmult1\par
\pard\sl276\slmult1\par
\par
\par
}
 