Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{296DB154-EEA8-4AEE-B216-B332B1047602}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\VB98\VBMousewheel.dll#VBMouseWheel
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.ocx
Form=Form\fMain.frm
Module=bMain; Bas\bMain.bas
Module=bBlt; Bas\bBlt.bas
Module=bSet; Bas\bSet.bas
IconForm="fMain"
Startup="fMain"
HelpFile=""
Title="Seeker¥ñ"
ExeName32="Seeker_¥ñ.exe"
Path32="..\Seeker.¥ñ.exe"
Command32=""
Name="Seeker_¥ñ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Seeker Version ¥ñ"
VersionCompanyName="MaybeStudio"
VersionFileDescription="Seeker Version ¥ñ"
VersionLegalCopyright="MaybeStudio (jiun0623@naver.com)"
VersionLegalTrademarks="Seeker Version ¥ñ"
VersionProductName="Seeker Version ¥ñ"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
