vkFrame = 75, 75, 1284, 739, , 50, 50, 1259, 714, C
mdlGray = 0, 0, 0, 0, C
vkOptionButton = 100, 100, 1309, 764, , 50, 50, 1259, 714, C
vkCheck = 125, 125, 1334, 789, , 250, 250, 1459, 914, C
vkBar = 150, 150, 1359, 814, , 275, 275, 1484, 939, C
mdlDeclarations = 75, 75, 1284, 739, Z
cEnums = 100, 100, 1309, 764, 
vkLabel = 125, 125, 1334, 789, , 125, 125, 1334, 789, C
vkCommand = 150, 150, 1359, 814, , 225, 225, 1434, 889, C
vkTimer = 0, 0, 0, 0, C, 50, 50, 1259, 714, C
mdlTimerCallBack = 0, 0, 0, 0, C
vkToggleButton = 175, 175, 1384, 839, , 25, 25, 1234, 689, C
vkMouseKeyEvents = 200, 200, 1409, 864, , 75, 75, 1284, 739, C
vkHScroll = 225, 225, 1434, 889, , 175, 175, 1384, 839, C
vkVScroll = 250, 250, 1459, 914, , 200, 200, 1409, 864, C
vkUpDown = 275, 275, 1484, 939, , 0, 0, 1209, 664, C
propBar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propFrame = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propLabel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propToggleButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propUpDown = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propHScroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propVScroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propOptionButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propCommand = 0, 0, 0, 0, C, 0, 0, 0, 0, C
propAll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vkListBox = 300, 300, 1509, 964, , 100, 100, 1309, 764, C
vkListItem = 0, 0, 0, 0, C
vkVScrollPrivate = 0, 0, 1209, 664, , 300, 300, 1509, 964, C
clsFastCollection = 0, 0, 0, 0, C
vkPrivateScroll = 0, 0, 0, 0, C
propListBoxVScroll = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsSort = 0, 0, 0, 0, C
clsFile = 0, 0, 0, 0, C
vkSysTray = 175, 175, 1384, 839, , 100, 100, 1309, 764, C
mdlSysTrayCallBack = 0, 0, 0, 0, C
propSysTray = 0, 0, 0, 0, C, 0, 0, 0, 0, C
vkTextBox = 25, 25, 1234, 689, , 75, 75, 1284, 739, C
vkHScrollPrivate = 50, 50, 1259, 714, , 150, 150, 1359, 814, C
vkScrollContainer = 75, 75, 1284, 739, , 0, 0, 0, 0, C
clsVirtualDC = 0, 0, 0, 0, C
