Type=Exe
Reference=*\G{296DB154-EEA8-4AEE-B216-B332B1047602}#1.0#0#..\..\setup\VBMousewheel.dll#VBMouseWheel
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form\F_main.frm
Module=B_bas; Bas\B_bas.bas
UserControl=Ctrl\MayText.ctl
UserControl=Ctrl\MayButton.ctl
Module=S_bas; Bas\S_bas.bas
UserControl=Ctrl\MayImage.ctl
Form=Form\F_Cris.frm
Module=Ai_bas; Bas\Ai_bas.bas
Module=M_bas; Bas\M_bas.bas
Form=Form\F_Sub.frm
Form=Form\F_Noti.frm
Form=Form\F_Memo.frm
UserControl=Ctrl\iOption.ctl
UserControl=Ctrl\MayProgress.ctl
Module=U_bas; Bas\U_bas.bas
IconForm="F_Main"
Startup="F_Main"
HelpFile=""
Title="Cris"
ExeName32="Ayou.exe"
Path32="..\ProjectAyou.exe"
Command32=""
Name="ProjectAyou"
HelpContextID="0"
Description="Project Cris for you"
CompatibleMode="0"
MajorVer=0
MinorVer=4
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Maybe Studio"
VersionLegalCopyright="Maybe Studio"
VersionLegalTrademarks="Cris"
VersionProductName="Cris"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
